exists e.(eating(e) & eater(e,John))
exists x.(student(x) & exists e.(eating(e) & eater(e,x)))
all x.(student(x) -> exists e.(eating(e) & eater(e,x)))
exists z.(sandwich(z) & exists e.(eating(e) & eater(e,John) & eatthing(e,z)))
all x.(student(x) -> (exists e.(drinking(e) & drinker(e,x)) | exists e.(eating(e) & eater(e,x))))
(exists z.(sandwich(z) & exists e.(eating(e) & eater(e,John) & eatthing(e,z))) | exists y.(soda(y) & exists e.(drinking(e) & drinker(e,John) & drinkthing(e,y))))
(exists e.(eating(e) & eater(e,John)) | exists e.(eating(e) & eater(e,Mary)))
exists x.(student(x) & (exists e.(eating(e) & eater(e,x)) | exists z.(essay(z) & exists e.(writing(e) & writer(e,x) & writething(e,z)))))
all x.(student(x) -> (exists z.(soda(z) & exists e.(drinking(e) & drinker(e,x) & drinkthing(e,z))) | exists y.(sandwich(y) & exists e.(eating(e) & eater(e,x) & eatthing(e,y)))))
all z.(sandwich(z) -> exists e.(eating(e) & eater(e,John) & eatthing(e,z)))
all z.((sandwich(z) | bagel(z)) -> exists e.(eating(e) & eater(e,John) & eatthing(e,z)))
-exists x.(person(x) & exists z.(bagel(z) & exists e.(eating(e) & eater(e,x) & eatthing(e,z))))
exists x.(person(x) & -exists e.(eating(e) & eater(e,x)))
(exists e.(drinking(e) & drinker(e,Jack)) | -exists e.(eating(e) & eater(e,Jack)))
-exists x.(student(x) & exists z.(bagel(z) & exists e.(eating(e) & eater(e,x) & eatthing(e,z))))
