exists e.(eating(e) & eater(e,John))
exists x.(student(x) & exists e.(eating(e) & eater(e,x)))
all x.(student(x) -> exists e.(eating(e) & eater(e,x)))
exists z1.(sandwich(z1) & exists e.(eating(e) & eater(e,John) & eatthing(e,z1)))
all x.(student(x) -> (exists e.(drinking(e) & drinker(e,x)) | exists e.(eating(e) & eater(e,x))))
(exists z3.(sandwich(z3) & exists e.(eating(e) & eater(e,John) & eatthing(e,z3))) | exists z2.(soda(z2) & exists e.(drinking(e) & drinker(e,John) & drinkthing(e,z2))))
(exists e.(eating(e) & eater(e,John)) | exists e.(eating(e) & eater(e,Mary)))
exists x.(student(x) & (exists e.(eating(e) & eater(e,x)) | exists z4.(essay(z4) & exists e.(writing(e) & writer(e,x) & writething(e,z4)))))
all x.(student(x) -> (exists z6.(soda(z6) & exists e.(drinking(e) & drinker(e,x) & drinkthing(e,z6))) | exists z5.(sandwich(z5) & exists e.(eating(e) & eater(e,x) & eatthing(e,z5)))))
all z7.(sandwich(z7) -> exists e.(eating(e) & eater(e,John) & eatthing(e,z7)))
all z9.((sandwich(z9) | bagel(z9)) -> exists e.(eating(e) & eater(e,John) & eatthing(e,z9)))
-exists x.(person(x) & exists z10.(bagel(z10) & exists e.(eating(e) & eater(e,x) & eatthing(e,z10))))
exists x.(person(x) & -exists e.(eating(e) & eater(e,x)))
(exists e.(drinking(e) & drinker(e,Jack)) | -exists e.(eating(e) & eater(e,Jack)))
-exists x.(student(x) & exists z11.(bagel(z11) & exists e.(eating(e) & eater(e,x) & eatthing(e,z11))))
