(TOP )
(_X3186_ (five five) (p_m p.m))
(TOP )
(TOP )
(TOP )
(_X7677_ (NP_NP  (westchester Westchester)  (county County)) (pt_char_per .))
(_X2958_ (new New) (york York))
(TOP )
(TOP )
(TOP )
(TOP )
(TOP )
(TOP )
(TOP )
(AJP_JJ (one one) (way way))
(TOP )
(NP_CD (four four) (thirty thirty))
(_X7515_ (saint Saint) (louis Louis))
(TOP )
(TOP )
(TOP )
(_X7484_ (las Las) (vegas Vegas))
(_X4585_ (four four) (p_m p.m))
(_X7677_ (NP_NP  (u U)  (_X5640_ (s S) (air Air))) (pt_char_per .))
(TOP )
(PRON_DTS (each each) (other other))
(TOP )
(_X7791_ (hundred hundred) (hours hours))
(TOP )
(_X7677_ (NP_NP  (washington Washington)  (_X413_ (d D) (c C))) (pt_char_per .))
(_X4479_ (san San) (diego Diego))
(TOP )
(TOP )
(_X7484_ (las Las) (vegas Vegas))
(TOP )
(TOP )
(_X3186_ (five five) (p_m p.m))
(TOP )
(TOP )
(TOP )
(TOP )
(_X920_ (NP_NN  (first first)  (class class)) (pt_char_per .))
(TOP )
(NP_NN (show Show) (business business))
(TOP )
(_X7484_ (las Las) (vegas Vegas))
(TOP )
(TOP )
(TOP )
(NP_NP (j J) (_X6549_ (f F) (k K)))
(_X6545_ (fifty fifty) (dollars dollars))
(_X920_ (NP_NN  (first first)  (class class)) (pt_char_per .))
(TOP )
(_X7476_ (NP_NPS  (southwest Southwest)  (airlines Airlines)) (pt_char_per .))
(_X7677_ (NP_NP  (los Los)  (angeles Angeles)) (pt_char_per .))
