car the:158 a:63 in:30 and:27 his:25 of:24 was:24 with:18 to:16 by:12 
automobile the:24 of:13 and:8 in:7 an:5 to:5 state:5 by:4 as:4 from:4 
car,automobile:0.7878332499722793
journey the:10 a:6 of:5 to:5 their:4 an:3 in:3 his:3 american:3 was:2 
voyage the:10 was:3 a:3 this:3 of:2 as:2 i:2 third:2 second:2 fourth:2 
journey,voyage:0.640774613466512
boy the:124 a:79 and:26 was:22 that:18 who:16 had:15 in:14 he:13 of:12 
lad the:2 a:2 with:2 of:1 any:1 had:1 was:1 this:1 from:1 up:1 
boy,lad:0.5539178691594239
coast the:49 of:16 west:11 gulf:6 in:5 and:5 to:5 east:5 guard:5 on:4 
shore the:45 saxon:12 and:8 by:6 on:6 of:5 a:5 as:5 occupied:5 that:3 
coast,shore:0.8546339035698095
magician a:3 and:2 had:1 was:1 to:1 as:1 has:1 than:1 turned:1 discovered:1 
wizard the:3 of:3 a:1 is:1 who:1 changes:1 fashioned:1 menlo:1 fulton:0 county:0 
magician,wizard:0.125
midday the:2 of:1 was:1 been:1 on:1 at:1 one:1 past:1 still:1 could:1 
noon and:10 at:10 to:7 was:3 by:3 midnight:3 the:2 a:2 this:2 on:2 
midday,noon:0.2478961757802658
furnace the:8 a:5 in:3 and:2 your:2 fuel:2 of:1 them:1 at:1 do:1 
stove the:11 and:5 a:5 in:3 on:3 he:3 by:2 to:2 then:2 an:1 
furnace,stove:0.756757522382135
food the:41 and:30 of:26 for:24 in:17 that:9 was:9 a:9 is:9 to:7 
fruit of:10 the:9 and:9 in:5 a:5 with:3 was:2 this:2 is:2 its:2 
food,fruit:0.7542834641181437
bird and:10 the:9 a:7 of:5 was:3 or:3 grand:2 an:2 it:2 when:2 
crane hart:2 of:1 had:1 and:1 a:1 as:1 medical:1 his:1 w:1 head:1 
bird,crane:0.2748746857084641
tool the:20 a:11 in:5 and:4 for:4 to:4 of:3 this:3 machine:3 was:2 
implement to:4 the:1 its:1 his:1 begin:1 sought:1 foreign:1 policy:1 position:1 division:1 
tool,implement:0.26948512150110626
brother his:28 and:15 her:12 the:11 of:7 my:7 was:6 a:6 with:5 that:4 
monk the:9 a:3 then:2 old:2 davis:2 gillespie:2 of:1 that:1 took:1 and:1 
brother,monk:0.3558920966205378
crane hart:2 of:1 had:1 and:1 a:1 as:1 medical:1 his:1 w:1 head:1 
implement to:4 the:1 its:1 his:1 begin:1 sought:1 foreign:1 policy:1 position:1 division:1 
crane,implement:0.040291148201269
lad the:2 a:2 with:2 of:1 any:1 had:1 was:1 this:1 from:1 up:1 
brother his:28 and:15 her:12 the:11 of:7 my:7 was:6 a:6 with:5 that:4 
lad,brother:0.2724746304565331
journey the:10 a:6 of:5 to:5 their:4 an:3 in:3 his:3 american:3 was:2 
car the:158 a:63 in:30 and:27 his:25 of:24 was:24 with:18 to:16 by:12 
journey,car:0.7642490738548768
monk the:9 a:3 then:2 old:2 davis:2 gillespie:2 of:1 that:1 took:1 and:1 
oracle the:2 over:1 false:1 truth:1 speaks:1 oedipus:1 preordainment:1 fulton:0 county:0 grand:0 
monk,oracle:0.4905778905196062
food the:41 and:30 of:26 for:24 in:17 that:9 was:9 a:9 is:9 to:7 
rooster a:3 and:1 it:1 is:1 then:1 farm:1 tormented:1 timid:1 dandy:1 crowed:1 
food,rooster:0.2188701160868778
coast the:49 of:16 west:11 gulf:6 in:5 and:5 to:5 east:5 guard:5 on:4 
hill the:51 of:12 and:12 on:12 to:10 a:10 up:8 capitol:7 in:6 from:6 
coast,hill:0.8719395944622494
forest the:36 national:18 of:15 a:11 in:10 system:10 development:5 was:4 or:4 other:4 
graveyard in:4 the:3 to:2 a:2 of:1 and:1 be:1 at:1 our:1 who:1 
forest,graveyard:0.5610281952340064
monk the:9 a:3 then:2 old:2 davis:2 gillespie:2 of:1 that:1 took:1 and:1 
slave the:19 to:8 a:8 of:5 that:3 had:3 was:3 property:3 owner:3 and:2 
monk,slave:0.6788004435724043
coast the:49 of:16 west:11 gulf:6 in:5 and:5 to:5 east:5 guard:5 on:4 
forest the:36 national:18 of:15 a:11 in:10 system:10 development:5 was:4 or:4 other:4 
coast,forest:0.7766602382448617
lad the:2 a:2 with:2 of:1 any:1 had:1 was:1 this:1 from:1 up:1 
wizard the:3 of:3 a:1 is:1 who:1 changes:1 fashioned:1 menlo:1 fulton:0 county:0 
lad,wizard:0.4099457958749615
chord the:4 a:3 and:2 upon:2 struck:2 of:1 in:1 is:1 as:1 one:1 
smile a:36 the:12 to:8 his:6 her:6 she:5 that:4 and:4 at:4 but:4 
chord,smile:0.5425368144832825
glass the:33 of:25 a:25 and:15 in:12 to:7 on:7 is:7 his:4 i:4 
magician a:3 and:2 had:1 was:1 to:1 as:1 has:1 than:1 turned:1 discovered:1 
glass,magician:0.41828418143854984
noon and:10 at:10 to:7 was:3 by:3 midnight:3 the:2 a:2 this:2 on:2 
string of:9 a:5 the:4 and:4 with:2 his:2 about:2 playing:2 by:1 only:1 
noon,string:0.2840253352457357
rooster a:3 and:1 it:1 is:1 then:1 farm:1 tormented:1 timid:1 dandy:1 crowed:1 
voyage the:10 was:3 a:3 this:3 of:2 as:2 i:2 third:2 second:2 fourth:2 
rooster,voyage:0.15389675281277315
Correlation:0.14428627462794832